{
    "name": "XDM v9 Browser Helper",
    "action": {},
    "manifest_version": 3,
    "version": "9.1.0",
    "description": "Download files with XDM v9",
    "host_permissions": [
        "*://*/*"
    ],
    "permissions": [
        "downloads",
        "webRequest",
        "webNavigation",
        "tabs",
        "storage",
        "contextMenus",
        "alarms"
    ],
    "background": {
        "service_worker": "main.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": ["http://*/*", "https://*/*"],
            "js": ["blob-capture.js"],
            "run_at": "document_start"
        }
    ],
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    }
}